
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>About &mdash; John Laudun</title>

    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../julienne.css" type="text/css">

    
      <script src="../search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700&display=swap" rel="stylesheet"> -->

</head>
<body>

<div id="wrapper">

    <div id="navigation">
          <p class="logo">John Laudun</p>


          
              <ul class = "nav1">
              
                  
                      <li class="">
                          <a href="..">Home</a>
                      </li>
                  
              
                  
                      <li class="">
                          <a href="../vita/">Vita</a>
                      </li>
                  
              
                  
                      <li class="">
                          <a href="../research/">Research Statement</a>
                      </li>
                  
              
                  
                      <li class="">
                          <a href="../teaching/">Teaching Statement</a>
                      </li>
                  
              
                  
                      <li class="">
                          <a href="../diversity/">Diversity Statement</a>
                      </li>
                  
              
                  
                      <li class="current">
                          <a href="./">About</a>
                      </li>
                  
              
              </ul>
          

          <div id="toc"><ul>
              
                  <li class="toc_item">
                      <a href="#contact">Contact
                      </a></li>
                  
              
                  <li class="toc_item">
                      <a href="#colophon">Colophon
                      </a></li>
                  
              
          </ul></div>


      </div> <!-- navigation -->


    <div id = "text">

        <div id="name"><p>John Laudun</p></div>

        <div><p id="pagetitle">About</p></div>


            <p>John Laudun is Professor of English at the University of Louisiana, where his research focuses on computational models of discourse, especially narratives, and how they cascade through socio-cultural networks both online and off. In addition to his work on folk narrative and the intellectual history of folklore studies, he has published an ethnographic study, <em>The Amazing Crawfish Boat</em> (University Press of Mississippi, 2016), that uses actor-network theory to understand creativity and tradition among craftsmen and farmers living and working on a Louisiana landscape. His work has appeared in a variety of academic journals and edited volumes, and he has been cited or interviewed in newspapers and documentaries. He has been a Jacob K. Javits Fellow, a MacArthur Scholar, a fellow at the EVIA Digital Archive, a fellow with the  Institute on Network Studies in the Humanities, and a senior researcher at UCLA&rsquo;s Institute for Pure and Applied Mathematics.</p>
<p> </p>

<p class="caption"><img src="../img/jl_cass.jpg" alt="Giving a talk at the Chinese Academy of Social Sciences"></p>

<p class="caption">Giving a talk at the Chinese Academy of Social Sciences</p>

<h2 id="contact">Contact</h2>
<p><strong>John Laudun</strong>, Department of English, University of Louisiana, Lafayette, LA 70504, 337-482-6906, laudun at louisiana dot edu</p>
<p>Other places to find me:</p>
<p><a href="http://johnlaudun.org/">Blog</a><br />
<a href="https://textalytics.net/">Teaching</a><br />
<a href="https://twitter.com/johnlaudun/">Twitter</a><br />
<a href="https://github.com/johnlaudun/">GitHub</a>  </p>
<p>Like everyone else, I am rather overwhelmed by the number of sites that seek to collect the work we do. So, while I am appear on <a href="https://orcid.org/0000-0002-7555-7562">ORCID</a>, <a href="https://publons.com/researcher/1741597/john-laudun/">Publons</a>, and [ResearchGate][], I cannot guarantee the currency of any of those listings. (That is what this site is supposed to do, and, in a different moment, those sites would aggregate a site like this using something like RSS, but that moment in the history of the internet appears to have passed.)</p>
<h2 id="colophon">Colophon</h2>
<p>This site is built using and is itself open source. It is served thanks to the functionality of <a href="https://pages.github.com">GitHub pages</a>. It is built with the Python library <a href="https://mkdocs.org">mkdocs</a>, which harnesses the power of <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>. The CSS is a modified (simplified really) version of the mkdocs theme <a href="https://github.com/notpushkin/mkdocs-alabaster">Alabaster</a>. The entirety of the site is available for viewing, and for download, at its <a href="https://github.com/johnlaudun/johnlaudun.net">GitHub repo</a>. View, and/or use, the code at your own risk. I am still learning mkdocs and <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>, but, for those interested, there is also an amazing collection of <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Plugins">MkDocs plug-ins</a>.</p>
            <div id="footer">
            <table id = "copyright">
                <tr class = "copyright">
                    <td class = "copyright">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></td>
                <td> <p class = "copyright"><em>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons <br />Attribution-ShareAlike 4.0 International License</a>.</em></p></td>
                </tr>
            </table>
            </div>  <!--  footer -->

      </div> <!-- text -->




</div>  <!-- document -->

</body>
</html>